{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "vite": "^6.0.5"
  },
  "description": "file sharing node server hosted on my home server for my friends and family",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troy1eighty2/the-vault.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/troy1eighty2/the-vault/issues"
  },
  "homepage": "https://github.com/troy1eighty2/the-vault#readme"
}
